# spotter-demo

./: README.md
consumer/: pom.xml
consumer/consumer-api/: pom.xml
consumer/consumer-dao/: pom.xml
consumer/consumer-manager/: pom.xml
consumer/consumer-service/: pom.xml
consumer/consumer-web/: pom.xml
consumer/consumer-web/src/main/java/com/spotter/rpc/demo/consumer/demos/dubboconsumer/: DubboConsumerSampleController.java
consumer/consumer-web/src/main/java/com/spotter/rpc/demo/consumer/web/: UserController.java
consumer/start/: pom.xml
consumer/start/src/main/resources/: application.properties
provider/: pom.xml  provider.ipr
provider/D:\Maven repository\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
provider/D:\Maven repository\repository/classworlds/classworlds/1.1/: _remote.repositories
provider/D:\Maven repository\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
provider/D:\Maven repository\repository/commons-cli/commons-cli/1.0/: _remote.repositories
provider/D:\Maven repository\repository/commons-io/commons-io/2.5/: _remote.repositories
provider/D:\Maven repository\repository/junit/junit/3.8.1/: _remote.repositories
provider/D:\timor\develop\java\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
provider/D:\timor\develop\java\repository/classworlds/classworlds/1.1/: _remote.repositories
provider/D:\timor\develop\java\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
provider/D:\timor\develop\java\repository/dom4j/dom4j/1.6.1/: _remote.repositories
provider/provider-api/: pom.xml
provider/provider-dao/: pom.xml
provider/provider-manager/: pom.xml
provider/provider-service/: pom.xml
provider/provider-web/: pom.xml
provider/start/: pom.xml
(+866 files in other folders)
