#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 12:45:30 CST 2022
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1642049130625
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Arabba-SR4 from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central)\: Transfer failed for http\://maven.aliyun.com/nexus/content/repositories/central/io/r2dbc/r2dbc-bom/Arabba-SR4/r2dbc-bom-Arabba-SR4.pom
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1642049128542
https\://repo.spring.io/snapshot/.lastUpdated=1642049129728
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact io.r2dbc\:r2dbc-bom\:pom\:Arabba-SR4 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Transfer failed for https\://dl.bintray.com/rabbitmq/maven-milestones/io/r2dbc/r2dbc-bom/Arabba-SR4/r2dbc-bom-Arabba-SR4.pom 502 Bad Gateway
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1642048982193
