#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 12:45:20 CST 2022
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1642049120709
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact org.jetbrains.kotlinx\:kotlinx-coroutines-bom\:pom\:1.3.7 from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central)\: Transfer failed for http\://maven.aliyun.com/nexus/content/repositories/central/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.3.7/kotlinx-coroutines-bom-1.3.7.pom
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1642049118556
https\://repo.spring.io/snapshot/.lastUpdated=1642049119729
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact org.jetbrains.kotlinx\:kotlinx-coroutines-bom\:pom\:1.3.7 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Transfer failed for https\://dl.bintray.com/rabbitmq/maven-milestones/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.3.7/kotlinx-coroutines-bom-1.3.7.pom 502 Bad Gateway
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1642048836548
