#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 12:45:41 CST 2022
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1642049141073
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Neumann-SR1 from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central)\: Transfer failed for http\://maven.aliyun.com/nexus/content/repositories/central/org/springframework/data/spring-data-releasetrain/Neumann-SR1/spring-data-releasetrain-Neumann-SR1.pom
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1642049138924
https\://repo.spring.io/snapshot/.lastUpdated=1642049140018
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Neumann-SR1 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Transfer failed for https\://dl.bintray.com/rabbitmq/maven-milestones/org/springframework/data/spring-data-releasetrain/Neumann-SR1/spring-data-releasetrain-Neumann-SR1.pom 502 Bad Gateway
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1642049060741
