#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 12:45:34 CST 2022
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1642049134780
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact io.projectreactor\:reactor-bom\:pom\:Dysprosium-SR8 from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central)\: Transfer failed for http\://maven.aliyun.com/nexus/content/repositories/central/io/projectreactor/reactor-bom/Dysprosium-SR8/reactor-bom-Dysprosium-SR8.pom
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1642049131914
https\://repo.spring.io/snapshot/.lastUpdated=1642049133824
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact io.projectreactor\:reactor-bom\:pom\:Dysprosium-SR8 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Transfer failed for https\://dl.bintray.com/rabbitmq/maven-milestones/io/projectreactor/reactor-bom/Dysprosium-SR8/reactor-bom-Dysprosium-SR8.pom 502 Bad Gateway
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1642049001700
