#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 13 12:45:23 CST 2022
@default-rabbit-milestone-https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1642049123907
https\://repo.spring.io/milestone/.error=
http\://maven.aliyun.com/nexus/content/repositories/central/.error=Could not transfer artifact io.micrometer\:micrometer-bom\:pom\:1.5.1 from/to alimaven (http\://maven.aliyun.com/nexus/content/repositories/central)\: Transfer failed for http\://maven.aliyun.com/nexus/content/repositories/central/io/micrometer/micrometer-bom/1.5.1/micrometer-bom-1.5.1.pom
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.lastUpdated=1642049121868
https\://repo.spring.io/snapshot/.lastUpdated=1642049122898
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=Could not transfer artifact io.micrometer\:micrometer-bom\:pom\:1.5.1 from/to rabbit-milestone (https\://dl.bintray.com/rabbitmq/maven-milestones)\: Transfer failed for https\://dl.bintray.com/rabbitmq/maven-milestones/io/micrometer/micrometer-bom/1.5.1/micrometer-bom-1.5.1.pom 502 Bad Gateway
@default-alimaven-http\://maven.aliyun.com/nexus/content/repositories/central/.lastUpdated=1642048919165
