<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taobao.arthas</groupId>
  <artifactId>arthas-spring-boot-starter</artifactId>
  <version>3.4.8</version>
  <name>arthas-spring-boot-starter</name>
  <description>arthas</description>
  <url>https://github.com/alibaba/arthas/arthas-spring-boot-starter</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>beiwei30</id>
      <name>beiwei30</name>
      <email>ian.luo@gmail.com</email>
    </developer>
    <developer>
      <id>Jerrik Zhu</id>
      <name>Jerrik Zhu</name>
      <email>diecui1202@gmail.com</email>
    </developer>
    <developer>
      <id>ralf0131</id>
      <name>ralf0131</name>
      <email>huxing.zhang@gmail.com</email>
    </developer>
    <developer>
      <id>hengyunabc</id>
      <name>hengyunabc</name>
      <email>hengyunabc@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:alibaba/arthas.git/arthas-spring-boot-starter</connection>
    <developerConnection>scm:git:git@github.com:alibaba/arthas.git/arthas-spring-boot-starter</developerConnection>
    <url>https://github.com/alibaba/arthas/arthas-spring-boot-starter</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <project.build.outputTimestamp>2020-09-27T15:10:43Z</project.build.outputTimestamp>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
    <netty.version>4.1.59.Final</netty.version>
    <arguments></arguments>
    <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
    <maven.compiler.target>1.6</maven.compiler.target>
    <jacoco.skip>true</jacoco.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-invoker-plugin.version>3.0.0</maven-invoker-plugin.version>
    <revision>3.4.8</revision>
    <sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.taobao.arthas</groupId>
      <artifactId>arthas-agent-attach</artifactId>
      <version>3.4.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.taobao.arthas</groupId>
      <artifactId>arthas-packaging</artifactId>
      <version>3.4.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <version>2.3.1.RELEASE</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.3.1.RELEASE</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <version>2.3.1.RELEASE</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
